<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Testing.API\Learning.Testing.API.csproj" />
    <ProjectReference Include="..\Learning.Testing.AppLib\Learning.Testing.AppLib.csproj" />
    <ProjectReference Include="..\Learning.Testing.Bootstrap\Learning.Testing.Bootstrap.csproj" />
    <ProjectReference Include="..\Learning.Testing.Data\Learning.Testing.Data.csproj" />
    <ProjectReference Include="..\Learning.Testing.Models\Learning.Testing.Models.csproj" />
  </ItemGroup>

</Project>
