# Bunsen

./: Bunsen.sln  Database.sqlite3  Learning.Testing.sln  README.md
Bunsen.API/: IApp.cs  IAsyncLoading.cs  IBusyStateManager.cs  IDataService.cs  IFeedbackService.cs  IModel.cs  IRelayCommand.cs
Bunsen.AppLib/: App.cs  Bunsen.AppLib.csproj
Bunsen.Bootstrap/: Bootstrapper.cs  Bunsen.Bootstrap.csproj
Bunsen.CLI/: Bunsen.CLI.csproj  Program.cs
Bunsen.CLI/IoC/: ConsoleModule.cs
Bunsen.Core/: Bunsen.Core.csproj  ObservableObject.cs
Bunsen.Data/: Bunsen.Data.csproj  DataService.cs
Bunsen.Models/: ModelBase.cs  ScenarioStepLog.cs
Bunsen.Specs/: Bunsen.Specs.csproj
Bunsen.Specs/Features/: ScenarioStepLogViewModelsCRUD.feature  ScenarioStepLogViewModelsCRUD.feature.cs
Bunsen.Specs/StepDefinitions/: ScenarioStepLogViewModelsCRUDStepDefinitions.cs
Bunsen.Test/: Bunsen.Test.csproj
Bunsen.Test/FeatureTests/: Feature__ScenarioStepLog_CRUD.cs  StandardUserAddsScenarioStepLog.cs
Bunsen.Test/IntegrationTests/: DataAccessIntegrationTests.cs
Bunsen.Test/UnitTests/: ExtensionsTests.cs  ScenarioStepLogTests.cs  UnitTest1.cs
Bunsen.Utils/: Bunsen.Utils.csproj  ConsoleFeedbackService.cs  Extensions.cs  FeedbackService.cs
Bunsen.ViewModels/: Bunsen.ViewModels.csproj  MainViewModel.cs  ScenarioStepLogViewModel.cs  ScenarioStepLogsViewModel.cs  ViewModelBase.cs
Bunsen.ViewModels/Core/: AddingModelEventArgs.cs  BusyStateManager.cs  RelayCommand.cs
Learning.Testing.API/: IApp.cs  IDataService.cs  IFeedbackService.cs  IModel.cs
Learning.Testing.AppLib/: App.cs  Learning.Testing.AppLib.csproj
Learning.Testing.Bootstrap/: Bootstrapper.cs  Learning.Testing.Bootstrap.csproj
Learning.Testing.CLI/: Learning.Testing.CLI.csproj  Program.cs
Learning.Testing.Data/: DataService.cs  Learning.Testing.Data.csproj
Learning.Testing.Models/: ModelBase.cs  ScenarioStepLog.cs
Learning.Testing.Test/: Learning.Testing.Test.csproj
Learning.Testing.Test/UnitTests/: UnitTest1.cs
Learning.Testing.Utils/: Extensions.cs  FeedbackService.cs  Learning.Testing.Utils.csproj
