<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Testing.API\Learning.Testing.API.csproj" />
    <ProjectReference Include="..\Learning.Testing.Data\Learning.Testing.Data.csproj" />
    <ProjectReference Include="..\Learning.Testing.Models\Learning.Testing.Models.csproj" />
    <ProjectReference Include="..\Learning.Testing.Utils\Learning.Testing.Utils.csproj" />
  </ItemGroup>

</Project>
