<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunsen.API\Bunsen.API.csproj" />
    <ProjectReference Include="..\Bunsen.AppLib\Bunsen.AppLib.csproj" />
    <ProjectReference Include="..\Bunsen.Bootstrap\Bunsen.Bootstrap.csproj" />
    <ProjectReference Include="..\Bunsen.Core\Bunsen.Core.csproj" />
    <ProjectReference Include="..\Bunsen.Data\Bunsen.Data.csproj" />
    <ProjectReference Include="..\Bunsen.Models\Bunsen.Models.csproj" />
  </ItemGroup>

</Project>
