<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.Dapper" Version="1.0.4" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunsen.API\Bunsen.API.csproj" />
    <ProjectReference Include="..\Bunsen.Bootstrap\Bunsen.Bootstrap.csproj" />
    <ProjectReference Include="..\Bunsen.Core\Bunsen.Core.csproj" />
    <ProjectReference Include="..\Bunsen.Data\Bunsen.Data.csproj" />
    <ProjectReference Include="..\Bunsen.Models\Bunsen.Models.csproj" />
    <ProjectReference Include="..\Bunsen.Utils\Bunsen.Utils.csproj" />
    <ProjectReference Include="..\Bunsen.ViewModels\Bunsen.ViewModels.csproj" />
  </ItemGroup>

</Project>
